30:676  2:526  Found BIOS RSDP at F0000
30:676  0:000  Printing ACPI tables from RSDP F0000 ...
30:676  0:000   F0000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
30:676  0:000    (Xsdt: C973C098, Rsdt: C973C028)
30:676  0:000    C973C098: 'XSDT', 'A M I', Rev: 1, Len: 172
30:676  0:000    C973C028: 'RSDT', 'A M I', Rev: 1, Len: 104
30:676  0:000    Tables in Xsdt: 17
30:676  0:000    0. C974E038: 'FACP', 'A M I', Rev: 5, Len: 268
30:676  0:000        (Dsdt: C973C1D8, Facs: C97AAF80, XDsdt: C973C1D8, XFacs: 0)
30:676  0:000        C973C1D8: 'DSDT', 'A M I', Rev: 2, Len: 73311
30:677  0:000        C97AAF80: 'FACS', Ver: 2, Len: 64
30:677  0:000    1. C974E148: 'APIC', 'A M I', Rev: 3, Len: 146
30:677  0:000    2. C974E1E0: 'FPDT', 'A M I', Rev: 1, Len: 68
30:677  0:000    3. C974E228: 'FIDT', 'A M I', Rev: 1, Len: 156
30:677  0:000    4. C974E2C8: 'ASF!', ' HCG', Rev: 32, Len: 165
30:677  0:000    5. C974E370: 'SSDT', 'PtidDevc', Rev: 1, Len: 3986
30:677  0:000    6. C974F308: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
30:677  0:000    7. C974F340: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
30:677  0:000    8. C974F880: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
30:677  0:000    9. C9750358: 'MCFG', 'A M I', Rev: 1, Len: 60
30:677  0:000    10. C9750398: 'HPET', 'A M I', Rev: 1, Len: 56
30:677  0:000    11. C97503D0: 'SSDT', 'SataTabl', Rev: 1, Len: 789
30:677  0:000    12. C97506E8: 'SSDT', 'SaSsdt', Rev: 1, Len: 7245
30:677  0:000    13. C9752338: 'SSDT', 'SgPeg', Rev: 1, Len: 4125
30:677  0:000    14. C9753358: 'DMAR', 'HSW', Rev: 1, Len: 184
30:677  0:000    15. C9753410: 'SSDT', 'OptTabl', Rev: 1, Len: 7558
30:677  0:000    16. C9755198: 'BGRT', 'A M I', Rev: 0, Len: 56
30:677  0:000    Tables in Rsdt: 17
30:677  0:000    0. C973C150: 'FACP', 'A M I', Rev: 2, Len: 132
30:677  0:000        (Dsdt: C973C1D8, Facs: C97AAF40)
30:677  0:000        C973C1D8: 'DSDT', 'A M I', Rev: 2, Len: 73311
30:677  0:000        C97AAF40: 'FACS', Ver: 0, Len: 64
30:677  0:000    1. C974E148: 'APIC', 'A M I', Rev: 3, Len: 146
30:677  0:000    2. C974E1E0: 'FPDT', 'A M I', Rev: 1, Len: 68
30:677  0:000    3. C974E228: 'FIDT', 'A M I', Rev: 1, Len: 156
30:677  0:000    4. C974E2C8: 'ASF!', ' HCG', Rev: 32, Len: 165
30:677  0:000    5. C974E370: 'SSDT', 'PtidDevc', Rev: 1, Len: 3986
30:677  0:000    6. C974F308: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
30:677  0:000    7. C974F340: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
30:677  0:000    8. C974F880: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
30:677  0:000    9. C9750358: 'MCFG', 'A M I', Rev: 1, Len: 60
30:677  0:000    10. C9750398: 'HPET', 'A M I', Rev: 1, Len: 56
30:677  0:000    11. C97503D0: 'SSDT', 'SataTabl', Rev: 1, Len: 789
30:677  0:000    12. C97506E8: 'SSDT', 'SaSsdt', Rev: 1, Len: 7245
30:677  0:000    13. C9752338: 'SSDT', 'SgPeg', Rev: 1, Len: 4125
30:677  0:000    14. C9753358: 'DMAR', 'HSW', Rev: 1, Len: 184
30:677  0:000    15. C9753410: 'SSDT', 'OptTabl', Rev: 1, Len: 7558
30:677  0:000    16. C9755198: 'BGRT', 'A M I', Rev: 0, Len: 56
30:677  0:000  Found UEFI Acpi 2.0 RSDP at C973C000
30:677  0:000  Saving ACPI tables from RSDP C973C000 to EFI\CLOVER\ACPI\origin ...
30:677  0:000   C973C000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
30:695  0:017    (Xsdt: C973C098, Rsdt: C973C028)
30:695  0:000    C973C098: 'XSDT', 'A M I', Rev: 1, Len: 172 -> XSDT.aml
30:712  0:016    C973C028: 'RSDT', 'A M I', Rev: 1, Len: 104 -> RSDT.aml
30:728  0:016    Tables in Xsdt: 17
30:728  0:000    0. C974E038: 'FACP', 'A M I', Rev: 5, Len: 268 -> FACP.aml
30:747  0:018        (Dsdt: C973C1D8, Facs: C97AAF80, XDsdt: C973C1D8, XFacs: 0)
30:747  0:000        C973C1D8: 'DSDT', 'A M I', Rev: 2, Len: 73311 -> DSDT.aml
30:782  0:034        C97AAF80: 'FACS', Ver: 2, Len: 64 -> FACS.aml
30:801  0:019    1. C974E148: 'APIC', 'A M I', Rev: 3, Len: 146 -> APIC.aml
30:819  0:017    2. C974E1E0: 'FPDT', 'A M I', Rev: 1, Len: 68 -> FPDT.aml
30:836  0:016    3. C974E228: 'FIDT', 'A M I', Rev: 1, Len: 156 -> FIDT.aml
30:852  0:016    4. C974E2C8: 'ASF!', ' HCG', Rev: 32, Len: 165 -> ASF!.aml
30:869  0:017    5. C974E370: 'SSDT', 'PtidDevc', Rev: 1, Len: 3986 -> SSDT-0-PtidDevc.aml
30:887  0:017    6. C974F308: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52 -> TPM2.aml
30:904  0:017    7. C974F340: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337 -> SSDT-1-Cpu0Ist.aml
30:921  0:017    8. C974F880: 'SSDT', 'CpuPm', Rev: 1, Len: 2776 -> SSDT-2-CpuPm.aml (Found hidden SSDT 4 pcs)
30:938  0:017        * C7081A98: '$', '', Rev: 0, Len: 23117  24 05 00 10 4D 5A 00 00 00 00 00 00 00 00 00 00 
30:938  0:000        * C90FE618: 'SSDT', 'ApIst', Rev: 1, Len: 1450  53 53 44 54 AA 05 00 00 01 D3 50 6D 52 65 66 00 Internal length = 1450 -> SSDT-x2_0-ApIst.aml
30:958  0:019        * C90FEC18: 'SSDT', 'Cpu0Cst', Rev: 1, Len: 979  53 53 44 54 D3 03 00 00 01 B3 50 6D 52 65 66 00 Internal length = 979 -> SSDT-x2_1-Cpu0Cst.aml
30:975  0:017        * C90FDD98: 'SSDT', 'ApCst', Rev: 1, Len: 281  53 53 44 54 19 01 00 00 01 EF 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x2_2-ApCst.aml
30:993  0:017  
30:993  0:000    9. C9750358: 'MCFG', 'A M I', Rev: 1, Len: 60 -> MCFG.aml
31:080  0:087    10. C9750398: 'HPET', 'A M I', Rev: 1, Len: 56 -> HPET.aml
31:096  0:016    11. C97503D0: 'SSDT', 'SataTabl', Rev: 1, Len: 789 -> SSDT-3-SataTabl.aml
31:113  0:016    12. C97506E8: 'SSDT', 'SaSsdt', Rev: 1, Len: 7245 -> SSDT-4-SaSsdt.aml
31:136  0:022    13. C9752338: 'SSDT', 'SgPeg', Rev: 1, Len: 4125 -> SSDT-5-SgPeg.aml
31:153  0:017    14. C9753358: 'DMAR', 'HSW', Rev: 1, Len: 184 -> DMAR.aml
31:171  0:017    15. C9753410: 'SSDT', 'OptTabl', Rev: 1, Len: 7558 -> SSDT-6-OptTabl.aml
31:192  0:021    16. C9755198: 'BGRT', 'A M I', Rev: 0, Len: 56 -> BGRT.aml
31:209  0:016    Tables in Rsdt: 17
31:209  0:000    0. C973C150: 'FACP', 'A M I', Rev: 2, Len: 132 -> RSDT-FACP.aml
31:226  0:016        (Dsdt: C973C1D8, Facs: C97AAF40)
31:226  0:000        C973C1D8: 'DSDT', 'A M I', Rev: 2, Len: 73311
31:227  0:000        C97AAF40: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
31:243  0:016    1. C974E148: 'APIC', 'A M I', Rev: 3, Len: 146
31:243  0:000    2. C974E1E0: 'FPDT', 'A M I', Rev: 1, Len: 68
31:243  0:000    3. C974E228: 'FIDT', 'A M I', Rev: 1, Len: 156
31:243  0:000    4. C974E2C8: 'ASF!', ' HCG', Rev: 32, Len: 165
31:243  0:000    5. C974E370: 'SSDT', 'PtidDevc', Rev: 1, Len: 3986
31:243  0:000    6. C974F308: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
31:243  0:000    7. C974F340: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
31:243  0:000    8. C974F880: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
31:243  0:000    9. C9750358: 'MCFG', 'A M I', Rev: 1, Len: 60
31:243  0:000    10. C9750398: 'HPET', 'A M I', Rev: 1, Len: 56
31:243  0:000    11. C97503D0: 'SSDT', 'SataTabl', Rev: 1, Len: 789
31:243  0:000    12. C97506E8: 'SSDT', 'SaSsdt', Rev: 1, Len: 7245
31:243  0:000    13. C9752338: 'SSDT', 'SgPeg', Rev: 1, Len: 4125
31:243  0:000    14. C9753358: 'DMAR', 'HSW', Rev: 1, Len: 184
31:243  0:000    15. C9753410: 'SSDT', 'OptTabl', Rev: 1, Len: 7558
31:243  0:000    16. C9755198: 'BGRT', 'A M I', Rev: 0, Len: 56
31:243  0:000  Found UEFI Acpi 1.0 RSDP at C973C000
31:243  0:000  Printing ACPI tables from RSDP C973C000 ...
31:243  0:000   C973C000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
31:243  0:000    (Xsdt: C973C098, Rsdt: C973C028)
31:243  0:000    C973C098: 'XSDT', 'A M I', Rev: 1, Len: 172
31:243  0:000    C973C028: 'RSDT', 'A M I', Rev: 1, Len: 104
31:243  0:000    Tables in Xsdt: 17
31:243  0:000    0. C974E038: 'FACP', 'A M I', Rev: 5, Len: 268
31:243  0:000        (Dsdt: C973C1D8, Facs: C97AAF80, XDsdt: C973C1D8, XFacs: 0)
31:243  0:000        C973C1D8: 'DSDT', 'A M I', Rev: 2, Len: 73311
31:244  0:000        C97AAF80: 'FACS', Ver: 2, Len: 64
31:244  0:000    1. C974E148: 'APIC', 'A M I', Rev: 3, Len: 146
31:244  0:000    2. C974E1E0: 'FPDT', 'A M I', Rev: 1, Len: 68
31:244  0:000    3. C974E228: 'FIDT', 'A M I', Rev: 1, Len: 156
31:244  0:000    4. C974E2C8: 'ASF!', ' HCG', Rev: 32, Len: 165
31:244  0:000    5. C974E370: 'SSDT', 'PtidDevc', Rev: 1, Len: 3986
31:244  0:000    6. C974F308: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
31:244  0:000    7. C974F340: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
31:244  0:000    8. C974F880: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
31:244  0:000    9. C9750358: 'MCFG', 'A M I', Rev: 1, Len: 60
31:244  0:000    10. C9750398: 'HPET', 'A M I', Rev: 1, Len: 56
31:244  0:000    11. C97503D0: 'SSDT', 'SataTabl', Rev: 1, Len: 789
31:244  0:000    12. C97506E8: 'SSDT', 'SaSsdt', Rev: 1, Len: 7245
31:244  0:000    13. C9752338: 'SSDT', 'SgPeg', Rev: 1, Len: 4125
31:244  0:000    14. C9753358: 'DMAR', 'HSW', Rev: 1, Len: 184
31:244  0:000    15. C9753410: 'SSDT', 'OptTabl', Rev: 1, Len: 7558
31:244  0:000    16. C9755198: 'BGRT', 'A M I', Rev: 0, Len: 56
31:244  0:000    Tables in Rsdt: 17
31:244  0:000    0. C973C150: 'FACP', 'A M I', Rev: 2, Len: 132
31:244  0:000        (Dsdt: C973C1D8, Facs: C97AAF40)
31:244  0:000        C973C1D8: 'DSDT', 'A M I', Rev: 2, Len: 73311
31:245  0:000        C97AAF40: 'FACS', Ver: 0, Len: 64
31:245  0:000    1. C974E148: 'APIC', 'A M I', Rev: 3, Len: 146
31:245  0:000    2. C974E1E0: 'FPDT', 'A M I', Rev: 1, Len: 68
31:245  0:000    3. C974E228: 'FIDT', 'A M I', Rev: 1, Len: 156
31:245  0:000    4. C974E2C8: 'ASF!', ' HCG', Rev: 32, Len: 165
31:245  0:000    5. C974E370: 'SSDT', 'PtidDevc', Rev: 1, Len: 3986
31:245  0:000    6. C974F308: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
31:245  0:000    7. C974F340: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
31:245  0:000    8. C974F880: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
31:245  0:000    9. C9750358: 'MCFG', 'A M I', Rev: 1, Len: 60
31:245  0:000    10. C9750398: 'HPET', 'A M I', Rev: 1, Len: 56
31:245  0:000    11. C97503D0: 'SSDT', 'SataTabl', Rev: 1, Len: 789
31:245  0:000    12. C97506E8: 'SSDT', 'SaSsdt', Rev: 1, Len: 7245
31:245  0:000    13. C9752338: 'SSDT', 'SgPeg', Rev: 1, Len: 4125
31:245  0:000    14. C9753358: 'DMAR', 'HSW', Rev: 1, Len: 184
31:245  0:000    15. C9753410: 'SSDT', 'OptTabl', Rev: 1, Len: 7558
31:245  0:000    16. C9755198: 'BGRT', 'A M I', Rev: 0, Len: 56
